# The basics
    # Allow cookies to work (still require case-by-case approval, but don't toss them after a session)
SET_COOKIES:TRUE
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:~/.lynx_cookies.txt
COOKIE_REJECT_DOMAINS:.wikipedia.org,en.wikipedia.org
    # Allow history to persist
SESSION_FILE:lynx_session
AUTO_SESSION:TRUE
    # Allow SSL to work
SSL_CERT_FILE:/etc/ssl/certs/ca-certificates.crt

    # Sometimes, you'll run into a machine that uses the old isc.net server by default...
STARTFILE:http://lynx.invisible-island.net
HELPFILE:http://lynx.invisible-island.net/lynx_help/lynx_help_main.html

# Conveniences for using lynx as a modern browser
SCROLLBAR:TRUE
USE_MOUSE:TRUE
DEFAULT_USER_MODE:ADVANCED

# Conveniences for using lynx as a command-line browser
DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED
VI_KEYS_ALWAYS_ON:TRUE
DEFAULT_EDITOR:vi





